<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpportunityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OppTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Opportunity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OpportunityStartDate" Type="date" Nullable="false" />
    <Property Name="OpportunityStopDate" Type="date" Nullable="false" />
    <Property Name="OpportunityLastComp" Type="date" Nullable="false" />
    <Property Name="OpportunityCenter" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OpportunityModelStoreContainer">
    <EntitySet Name="OppTable" EntityType="Self.OppTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>