<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpportunityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OppTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opportunity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OpportunityStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OpportunityStopDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OpportunityLastComp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OpportunityCenter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OpportunityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OppTables" EntityType="Self.OppTable" />
  </EntityContainer>
</Schema>