<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OpportunityModelStoreContainer" CdmEntityContainer="OpportunityEntities">
    <EntitySetMapping Name="OppTables">
      <EntityTypeMapping TypeName="OpportunityModel.OppTable">
        <MappingFragment StoreEntitySet="OppTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Opportunity" ColumnName="Opportunity" />
          <ScalarProperty Name="OpportunityStartDate" ColumnName="OpportunityStartDate" />
          <ScalarProperty Name="OpportunityStopDate" ColumnName="OpportunityStopDate" />
          <ScalarProperty Name="OpportunityLastComp" ColumnName="OpportunityLastComp" />
          <ScalarProperty Name="OpportunityCenter" ColumnName="OpportunityCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>