<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VMSModelStoreContainer" CdmEntityContainer="VMSEntities">
    <EntitySetMapping Name="volunteers">
      <EntityTypeMapping TypeName="VMSModel.volunteer">
        <MappingFragment StoreEntitySet="volunteer">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Centers" ColumnName="Centers" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="CityAddress" ColumnName="CityAddress" />
          <ScalarProperty Name="StateAddress" ColumnName="StateAddress" />
          <ScalarProperty Name="ZipAddress" ColumnName="ZipAddress" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Liscenses" ColumnName="Liscenses" />
          <ScalarProperty Name="ECFirstName" ColumnName="ECFirstName" />
          <ScalarProperty Name="ECLastName" ColumnName="ECLastName" />
          <ScalarProperty Name="ECHomePhone" ColumnName="ECHomePhone" />
          <ScalarProperty Name="ECCellPhone" ColumnName="ECCellPhone" />
          <ScalarProperty Name="ECEmail" ColumnName="ECEmail" />
          <ScalarProperty Name="ECStreetAddress" ColumnName="ECStreetAddress" />
          <ScalarProperty Name="ECCityAddress" ColumnName="ECCityAddress" />
          <ScalarProperty Name="ECStateAddress" ColumnName="ECStateAddress" />
          <ScalarProperty Name="ECZipcode" ColumnName="ECZipcode" />
          <ScalarProperty Name="DLFile" ColumnName="DLFile" />
          <ScalarProperty Name="SSFile" ColumnName="SSFile" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>