<html>
	<head>
		<script>
			function addTwo()
			{
				var num1 = document.getElementById('num1').value;
				var num2 = document.getElementById('num2').value;
				if(isNaN(num1) || isNaN(num2))
				{
					alert("You must provide two integers.");
				}else{
					num1 = parseInt(num1);
					num2 = parseInt(num2);
					document.getElementById('output').value = num1 + num2;
				}
			}
		</script>
	</head>
	<body>
		<form>
		<table>
			<tr>
				<td>Number 1:</td><td><input type='text' id='num1'></td>
			</tr>
                        <tr>
                                <td>Number 2:</td><td><input type='text' id='num2'></td>
                        </tr>
                        <tr>
                                <td>Output:</td><td><input type='text' id='output'></td>
                        </tr>
                        <tr>
                                <td><input type='button' value='Add Two' onClick='addTwo()'></td><td><input type='reset'></td>
                        </tr>

		</table>
		</form>
	</body>
</html>
