<!DOCTYPE html>
<html>
    
    <head>
        <script>
        function getOutput()
        {
            var firstName = document.getElementById("firstName").value;
            var Sleep = document.getElementById("Sleep").value;
            if(firstName == "" || Sleep =="")
            {
                alert('You must fill in all blanks.')
            }
            else{
                var year = document.formForm.year[0].checked;
                var lifeStage = document.formForm.lifeStage.options[document.formForm.lifeStage.selectedIndex].value;
                var dragon = document.formForm.trait[4].checked; 
                var sorcerer = document.formForm.trait[7].checked;
                var cryptid = document.formForm.trait[8].checked;
                var a = "";
                var passed = true;
                var acceptance = "";

                /*man this is tougher than i thought*/

                /*********** YEAR *********************/
                if(year)
                year = "Freshman";
                else if (year = document.formForm.year[1].checked)
                    year = "Sophomore";
                else if (year = document.formForm.year[2].checked)
                    year = "Junior";
                else if (year = document.formForm.year[3].checked)
                    year = "Senior";
                else if (year = document.formForm.year[4].checked)
                    year = "Other";
                else
                alert("Choose your year in uni, or otherwise.");
                
                /*********** STAGE OF LIFE *********************/
                /*oh. no need.*/

                /***************** TRAITS *********************/
                if(dragon){
                   a = "<li>Midsize dragon (Interesting! I would love to meet you.)</li>";
                   passed = true; 
                }
                if(cryptid){
                    a += "<li>Cryptid (Nice. I like to think we're alike in regards to our nocturnal tendencies.)</li>";
                    passed = true; 
                }
                if(sorcerer){
                    a+= "<li>Sorcerer (Neato. Your secret's safe with me. Teach me something cool sometime.)</li>";
                    passed = true; 
                }
                
                if(a==""){
                    a = "<li>Actually, nothing.</li>";
                    passed = false;
                }

                if(passed)
                acceptance = "Congratulations. Based on your answers, you've been accepted to this institution and you've earned my approval! All this, in the grand scheme of things, means nothing."
                else
                acceptance = "Based on your answers, I regret to inform you that you weren't accepted. You failed to earn my approval. All this, in the grand scheme of things, means nothing."


                alert("Scroll down for your application's results.");
            document.getElementById("output").innerHTML = "<h3>Thanks for your interest and application, " + firstName+ ". </h3>"
             + "The only thing that really mattered is if you chose specific traits to describe yourself. In this case, you selected the following that interested me: " +a +"<br>"
             + acceptance;
        }
        }
        </script>

        <link rel="stylesheet" type="text/css" href="http://139.62.210.151/~n01030245/cop4813/CSS.css">
        <title>SI Application</title>
    </head>

    <!-- ****************************************** BODY ************************************* -->
    <body>
    <form id='formForm' name='formForm'>
        <h2>Select Institution Application</h2>
        <p>
            Please enter the following information about yourself in the corresponding areas.
        </p>
        <p>
            First name:
            <br>
            <input type='text' id='firstName'>
            <br>
        </p>

    
        <p>
            Average number of hours you sleep per night:
            <br>
            <input type='number' name='Sleep' id= 'Sleep'>
            <br>
        </p>
    
    
        <p>
            Please select one of the following options that best describes you and your year in university.
            <br>
            <input type='radio' name='year' value='Freshman'> Freshman
            <br>
            <input type='radio' name='year' value='Sophomore'> Sophomore
            <br>
            <input type='radio' name='year' value='Junior'> Junior
            <br>
            <input type='radio' name='year' value='Senior'> Senior
            <br>
            <input type='radio' name='year' value='Other'> Other
            <br>
        </p>
    
        <p>
            Please check off the traits that you would use to describe yourself.
            <br>
            <input type='checkbox' name='trait' value='Optimistic'> Optimistic
            <br>
            <input type='checkbox' name='trait' value='Pessimistic'> Pessimistic
            <br>
            <input type='checkbox' name='trait' value='Diligent'> Diligent
            <br>
            <input type='checkbox' name='trait' value='Lazy'> Lazy
            <br>
            <input type='checkbox' name='trait' value='Dragon'> Midsize Dragon
            <br>
            <input type='checkbox' name='trait' value='Idealist'> Idealist
            <br>
            <input type='checkbox' name='trait' value='Strategist'> Strategist
            <br>
            <input type='checkbox' name='trait' value='Sorcerer'> Sorcerer
            <br>
            <input type='checkbox' name='trait' value='Cryptid'> Cryptid
            <br>
            <input type='checkbox' name='trait' value='Adventurous'> Adventurous
            <br>
        </p>
    
        <p>
            Please select the option that describes the stage of life you believe you are at.
            <br>
            <select id='lifeStage' name='lifeStage'>
                <option>Select one</option>
                <option value='Egg'>Egg</option>
                <br>
                <option value='Larva'>Larva</option>
                <br>
                <option value='Pupa'>Pupa</option>
                <br>
                <option value='Adult'>Adult</option>
                <br>
            </select>
        </p>
    
        <p>
            Know yourself better now? Need to restart this form?
            <br>
            <button type='reset' value='Reset' id='ResetBtn'>Clear all answers</button>
        </p>
        <div>
            <p>
                Sure of yourself, your qualities, and your answers?
                <br>
    
                <input type="button" value="Submit Form" id='SubmitBtn' onClick='getOutput()'>
            </p>
        </div>
    
    </form>
    <hr>
    <p id="output"></p>

<a href="http://139.62.210.151/~n01030245/cop4813/assign2/flowchart.pdf">Flowchart</a>
<center><a href="http://139.62.210.151/~n01030245/cop4813/index.html">Back to ePortfolio</a></center>

</body>

</html>