<html>
<head>
<script src='Statistics.js'></script>
<script>
	function addNumber()
	{
		var input = document.getElementById('input').value;
		var list = document.getElementById('list');
		var option = document.createElement('option');
		option.text = input;
		list.options.add(option);
	}
	function getStatistics()
	{
		var list = new Array();
		var select = document.getElementById('list');
		for(var i = 0; i < select.options.length; i++)
		{
			list[i] = parseInt((select.options[i].text));
		}
		document.getElementById('summation').value = findSum(list);
		document.getElementById('mean').value = findMean(list);
	}
</script>
</head>
<body>
<table>
	<tr>
		<td>Input: </td><td><input type='text' id='input'></td>
	</tr>
	<tr>
		<td colspan='2'><input type='button' value='Add Number' onClick='addNumber()'></td>
	</tr>
	<tr>
		<td colspan='2' valign='top'>Numbers: <select id='list' size='5'></select></td>
	</tr>
	<tr>
		<td colspan='2'><input type='button' value='Get Statistics' onClick='getStatistics()'></td>
        <tr>
                <td>Summation: </td><td><input type='text' id='summation'></td>
        </tr>
        <tr>
                <td>Mean: </td><td><input type='text' id='mean'></td>
        </tr>
</table>
</body>
</html>
