<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://139.62.210.151/~n01030245/cop4813/CSS.css">

<title>ER Diagram </title>
</head>

<body>
<h3> ER Diagram </h3>
<center>
                    <img src="http://139.62.210.151/~n01030245/cop4813/assign6/erd.PNG" height = "300" alt="WYA" align="middle"> </center>

<br>
<center>
                    <img src="http://139.62.210.151/~n01030245/cop4813/assign6/Capture.PNG" height="400" alt="WYA"align="middle"> </center>
<center><a href="../assign6/index.php">Back</a></center>

</body>
</html>