<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="http://139.62.210.151/~n01030245/cop4813/CSS.css">
    <title>Number Form</title>
    <script language="javascript" src="http://139.62.210.151/~n01030245/cop4813/assign3/Statistics.js"></script>
    <script>
        // Yeah, this is heavily referenced from Prof's code. I DO make an effort to type it myself instead of C/P though.
        function addNumber() {
            var input = document.getElementById("input").value;
            var numbersList = document.getElementById("numbersList");
            var option = document.createElement("option");
            option.text = input;
            numbersList.options.add(option);
        }

        function calculate() {
            var numbersList = new Array();
            var select = document.getElementById("numbersList");
            for (var i = 0; i < select.options.length; i++) {
                numbersList[i] = parseInt((select.options[i].text));
            }
            document.getElementById("summation").value = calcSum(numbersList);
            document.getElementById("mean").value = calcMean(numbersList);
            document.getElementById("median").value = calcMedian(numbersList);
            
            
            document.getElementById("variance").value = calcVariance(numbersList);
            document.getElementById("deviation").value = calcDeviation(numbersList);
            document.getElementById("mode").value = calcMode(numbersList);
        }

        
    </script>
</head>

<body style="font-size:13pt">
    <form name="numberForm">
        <center>
            <h1>Some Calculator Thing</h1>

            <p>
                Input a number value in the box below. Press "Add Number" to add the number to the list of numbers that will be used to calculate
                the statistics.
            </p>

            <p>
                <input type="text" id="input" style="font-size: 13pt"> &nbsp; &nbsp;
                <input type='button' id="SubmitBtn" value="Add Number" onClick="addNumber()"> &nbsp; &nbsp;
                <button type='reset' value='Reset' id="ResetBtn" style="font-size: 13pt; ">Clear Box</button>
            </p>
            <br>
            <p>
                <h3>List of Numbers</h3>
                <select id="numbersList" style="width:30em; font-size: 13" size="5"></select>
            </p>

            <p>
                <input type="button" value="Calculate" id="SubmitBtn" onClick="calculate()">
            </p>

            <br>
            <h3>Results</h3>
            <table border="1" style="width:20em">
                <tr>
                    <td>Summation:
                        <input type="text" id = "summation" name="summation" readonly>
                    </td>
                    
                </tr>

                <tr>
                    <td>Mean:
                        <input type="text" id ="mean" name="mean" readonly>
                    </td>
                </tr>

                <tr>
                    <td>
                        Median:
                        <input type="text" id="median" name="median" readonly>

                    </td>
                </tr>

                <tr>
                    <td>Mode:
                            <input type="text" id="mode" name="mode" readonly>
                    </td>
                </tr>

                <tr>
                    <td>Variance of Sample:
                        <input type="text" id="variance" name="variance" readonly>
                    </td>
                </tr>

                <tr>
                    <td>Standard Deviation:
                        <input type="text" id="deviation" name="deviation" readonly>
                    </td>
                </tr>
            </table>
        </center>

    </form>
    <!-- ***************************** END OF FORM ****************************-->
<p>
    <center>
       <table>
           <tr>
<td>
    <a href= "http://139.62.210.151/~n01030245/cop4813/assign3/Tests.html"> Tests </a> &nbsp;
</td>
</tr>
</table> 
    </center>
</p>
<br>
<center><a href ="http://139.62.210.151/~n01030245/cop4813/index.html">Back to ePortfolio</a></center>
</body>

</html>