<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="http://139.62.210.151/~n01030245/cop4813/CSS.css">
    <title>Test Results</title>
</head>

<body>
    <table style="width: 30%" border="1">
        <tr>
            <th>
                Trial
            </th>
            <th>Numbers</th>

        </tr>

        <tr>
            <td>1</td>
            <td>1, 2, 3, 4, 4, 3</td>
        </tr>

        <tr>
            <td>2</td>
            <td>25, 43, 50, 90, 90</td>
        </tr>

        <tr>
            <td>3</td>
            <td>10, 20, 30, 40, 20, 20</td>
        </tr>
    </table>
    <br>
    <table style="width: 60%" border="1">

        <h3>Trial 1</h3>

            <tr>
                <th>Formula</th>
                <th>Hand-Calculated</th>
                <th>Program-Calculated</th>
            </tr>

            <tr>
                <td>Summation</td>
                <td>17</td>
                <td>17</td>

            </tr>

            <tr>
                <td>Mean</td>
                <td>2.83</td>
                <td>2.83</td>
            </tr>

            <tr>
                <td>Median</td>
                <td>3</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Mode</td>
                <td>3, 4</td>
                <td>3, 4</td>
            </tr>

            <tr>
                <td> Variance</td>
                <td>1.37</td>
                <td>1.37</td>
            </tr>

            <tr>
                <td>Deviation</td>
                <td>1.17</td>
                <td>1.17</td>
            </tr>
    </table>
    <br>


    <table style="width: 60%" border="1">

            <h3>Trial 2</h3>
    
                <tr>
                    <th>Formula</th>
                    <th>Hand-Calculated</th>
                    <th>Program-Calculated</th>
                </tr>
    
                <tr>
                    <td>Summation</td>
                    <td>298</td>
                    <td>298</td>
    
                </tr>
    
                <tr>
                    <td>Mean</td>
                    <td>59.6</td>
                    <td>59.6</td>
                </tr>
    
                <tr>
                    <td>Median</td>
                    <td>50</td>
                    <td>50</td>
                </tr>
    
                <tr>
                    <td>Mode</td>
                    <td>90</td>
                    <td>90</td>
                </tr>
    
                <tr>
                    <td> Variance</td>
                    <td>853.3</td>
                    <td>853.3</td>
                </tr>
    
                <tr>
                    <td>Deviation</td>
                    <td>29.21</td>
                    <td>29.21</td>
                </tr>
        </table>

        <br>

        <table style="width: 60%" border="1">

                <h3>Trial 3</h3>
        
                    <tr>
                        <th>Formula</th>
                        <th>Hand-Calculated</th>
                        <th>Program-Calculated</th>
                    </tr>
        
                    <tr>
                        <td>Summation</td>
                        <td>140</td>
                        <td>140</td>
        
                    </tr>
        
                    <tr>
                        <td>Mean</td>
                        <td>23.33</td>
                        <td>23.33</td>
                    </tr>
        
                    <tr>
                        <td>Median</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
        
                    <tr>
                        <td>Mode</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
        
                    <tr>
                        <td> Variance</td>
                        <td>106.67</td>
                        <td>106.67</td>
                    </tr>
        
                    <tr>
                        <td>Deviation</td>
                        <td>10.33</td>
                        <td>10.33</td>
                    </tr>
            </table>

<br>
<center><a href="http://139.62.210.151/~n01030245/cop4813/assign3/index.html">Back to Some Calculator Thing</a></center>
<br>
<center><a href="http://139.62.210.151/~n01030245/cop4813/index.html">Back to ePortfolio</a></center>

</body>

</html>