/* I have no idea what the proper syntax or format is for .css but w3schools isn't very specific with external .css files. */
 
/* ********************** LINKS *********************/   
a:link {
        color: darkolivegreen;
    }
          
    /* mouse over link */
    a:hover {
        color: tomato;
    }

    /* ********************** TABLE *********************/
   table{
        /* I put everything in a table within a table because you said that would
        help with formatting this. 
        This section oversees the standardization of:
        - paragraphs */

        color: black; 
        font-family: Cambria;
   }
    /********************HEADINGS****************************/
   /* I didn't use all headings, but I covered all of them anyway.*/
   
   h1{
      color: darkolivegreen; 
   }h2{
    color: darkolivegreen; 
 }h3{
    color: darkolivegreen; 
 }h4{
    color: darkolivegreen; 
 }h5{
    color: darkolivegreen; 
 }h6{
    color: darkolivegreen; 
 }

 /* ********************** BORDER *********************/
        hr{
            border-color: tomato;
        }
        
/* ********************** BODY *********************/
body{
    margin-top: 1.67em;
    margin-bottom: 1.67em;
    margin-left: 1em;

    background-image:url("https://designroast.org/wp-content/uploads/2014/02/pattern-subtlepatterns.png");

    background-repeat:repeat; 
    font-family: Cambria;
    
}


div{
       text-align: center;
}

/*
P:nth-child(9){
color: red;
}
*/

#ResetBtn{
    font-family: Cambria;
    font-size: 15px;
    color: red;
}
#SubmitBtn{
   margin-top: 0.5em;
   font-size: 18px;
   font-family: Cambria;
    background: tomato;
    border-color: brown;
}


    
    
