<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" type="text/css" href="http://139.62.210.151/~n01030245/cop4813/CSS.css">
    <title>COP 4813: Internet Programming</title>
</head>

<body>
    <table style="width:100%">
        <tr>
            <!-- <center> -->
                <th><h1>ePortfolio for COP 4813</h1></th>
            <!-- </center> -->
        </tr>

        <tr>
            <th><h3>Camille Soliman</h3></th>
        </tr>
    </table>
<hr>

<p>
   
    <a href="assign1/About Me.html"> 
    <h2>
        Assignment 1
    </h2>
</a>
</p>
<p>
    Skills/Tools: <br>
 Basic HTML tags, CSS, how to upload to a server,<br><br>
</p>
<p>
    Description:<br> Create a web page that will contain links to all your work for this class. In addition,
    make a web page that introduces you through the required information.
    This insightful assignment allowed me to search for ways to not only introduce myself to you, 
    but also to look within myself and find out who I really am. 
    Turns out, I need to brush up on HTML and have very little to say about myself.
</p>
<p>
    <h4>Learning Objectives</h4>
    <ul>
        <li>Learn basic HTML tags p, headings, li, mailto, href, and the other components of any normal web page</li>
        <li>Review how to interact with a remote Linux server/computer</li>
        <li>Google what CSS means and then create one</li>
        <li>Understand the significance of designing a web page in an understandable way</li>
    </ul>
</p>
<hr>

<p>

    <a href="assign2/form index.html">
        <h2>
            Assignment 2
        </h2>
    </a>
</p>

<p>
    Description:<br> Create a webform that prompts user for input and collect the input. It must also determine if the user provided appropriate information. 
    If not, it should display a message that indicates what needs to be fixed. If data is valid, a combination of if-then-else control and switch
    structures will be used to make a decision using the collected data from user. Based on the the processing of the information, 
    a specific output will be produced. Create a structured flowchart for the process as well. 
</p>

<p>
    <h4>Learning Objectives</h4>
    <ul>
        <li>Introduction to script tag, function method, var, alert(), form tag</li>
        <li>Prompt + collect information via various types of input (radio, number, text, checkbox), select tag, button tag</li>
        <li>Observe effect of action statements such as onClick (executes certain action upon user's click on the element), reset via reset button</li>
        <li>Presentation of output through document.write</li>
    </ul>
</p>

<hr>

<p>

    <a href="assign3/index.html">
        <h2>
            Assignment 3
        </h2>
    </a>
</p>

<p>
    Description:<br> Create a webform that collects numbers from the user, stores those values into an array, and uses them to 
compute several different descriptive statistics based on the information that the user provides.  
</p>

<p>
    <h4>Learning Objectives</h4>
    <ul>
        <li>Once again, create a form that collects input.</li>
	<li>Implement the use of an array by taking user input and storing it there.</li>
<li>Introduction to JavaScript/.js libraries and how to reference them in HTML docs.</li>
<li>Create functions that calculate the mean, median, count, summation, mode, variance, and standard deviation of the list of numbers.
<li>Create a form that outputs the results of the above functions.</li>
    </ul>
</p>

<hr>



</p>

<p>
  <a href="assign4/index.html">
        <h2>
            Assignment 4
        </h2>
    </a>
</p>
<p>
    Description:<br> Create an animation of a concept. In this case, I made a crude animation that explains how light energy travels through fiber optic cables.   
</p>

<p>
    <h4>Learning Objectives</h4>
    <ul>
        <li> Introduction to canvas tag. </li>
	<li> (I chose to do this using a .js file) Learn how to code shapes in JavaScript.</li>
	<li> Learn how to change the shapes' colors. </li>
	<li> Learn how to create the illusion of animation using loops and clearRect. </li>
	<li> Learn the importance of adding graphics to an otherwise boring webpage.</li>
    </ul>
</p>

<hr>

<p>
  <a href="assign5">
        <h2>
            Assignment 5
        </h2>
    </a>
</p>
<p>
    Description:<br> Create a simple application that governs access via login validation to various services that are in PHP files. The login validation should be implemented via a simple form that requests a username and password and validates the information.
	Secondly, create a contact list manager using PHP which will allow a user to add, modify, and delete contacts from a list.</p>

<p>
    <h4>Learning Objectives</h4>
    <ul>
        <li> Introduction to PHP files. </li>
	<li> Learn how to declare variables and utilize them in a PHP file in junction with HTML. </li>
	<li> Learn how to write onto .dat or .text files.</li>
	<li> Introduction to the use of sessions/persistent memory.</li>
	<li> Learn about the importance of security and how to prevent users from prematurely gaining access to pages that require valid login credentials.</li>
	<li> Learn about the importance of not being an idiot and starting assignments early, along with thorough research and planning.
    </ul>
</p>

<hr>

<p>
  <a href="assign6">
        <h2>
            Assignment 6
        </h2>
    </a>
</p>
<p>
    Description:<br> This assignment provided me with the opportunity to explore the basics of database technology used in conjunction with server-side
technology commonly used on the Web.</p>

<p>
    <h4>Learning Objectives</h4>
    <ul>
        <li> Introduction to MySQL. </li>
	<li> Learn how to create a simple table in MySQL that stores data. </li>
	<li> Revisit ER Diagrams and their role in Internet Programming. </li>
	<li> Introduction to sql statements such as Select, Insert into, Delete, Update, etc.</li>
	<li> Learn about the importance of security, the danger of SQL injections, and the role of prepared statements and parameterized queries.</li>
	<li> And again, the importance of not being an idiot and starting assignments early remains elusive and out of my reach. I need to design a net to capture it. But I'd just procrastinate on that too.</li>
    </ul>
</p>

<hr>

<p>
  <a href="assign7">
        <h2>
            Assignment 7
        </h2>
    </a>
</p>
<p>
    Description:<br> This assignment explores the basics of AJAX by creating a small AJAX application that filters the responses based on a user action.</p>

<p>
    <h4>Learning Objectives</h4>
    <ul>
        <li> Introduction to AJAX and its role in Internet Programming. </li>
<li> How to establish AJAX requests.</li>
	<li> Further exploration of GET[], php, sql queries, and databases. </li>

    </ul>
</p>

</body>
</html>