<html>
<head>
	<script>
		function changeGreen()
		{
			document.body.style.backgroundColor="Green";
		}
		function changeWhite()
		{
			document.body.style.backgroundColor="White";
		}
		function getOutput()
		{
			var name = document.getElementById('name').value;
			if(name == "")
			{
				alert("You must provide a full name.");
			}else{
				var gender = document.myForm.gender[0].checked;
				var age = document.myForm.age.options[document.myForm.age.selectedIndex].value;
				var code = document.getElementById('code').checked;
					
				if(gender)
					gender = "Male";
				else		
					gender = "Female";

				if(code)
					code = "You are a rockstar becuase you can code.";
				else
					code = "You are a loser because you cannot code.";

				document.getElementById('output').innerHTML = "Your name is " + name + ". You are a " + gender + ". You are " + age + " years old. " + code;
			}
		}
	</script>
</head>
<body>
	<form id='myForm' name='myForm'>
	<table align='center'>
		<tr>
			<td>Full Name:</td><td><input type='text' id='name' onMouseOver='changeGreen()' onMouseOut='changeWhite()'></td>
		</tr>
                <tr>
                        <td>Gender:</td><td><input type='radio' id='gender' name='gender' value='male'> Male<br> <input type='radio' id='gender' name='gender' value='female'> Female</td>
                </tr>
		<tr>
			<td>Age:</td>
			<td>
				<select id='age' name='age'>
				<script>
					for(var i = 1; i <= 100; i++)
					{
						document.writeln("<option value='" + i + "'>" + i + "</option>");
					}
				</script>
				</select>
			</td>
		</tr>
		<tr>
			<td>Can you code?</td><td><input type='checkbox' id='code'></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type='button' value='Get Output' onClick='getOutput()'>
				<input type='reset'>
			</td>
		</tr>
	</table>
	</form>
<p id='output' align='center'></p>
</body>
</html>
