<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="http://139.62.210.151/~n01030245/cop4813/CSS.css">
    <title>About Me</title>
</head>

<body>
    <!-- <p> -->
    <table style="width:100%">
        
        
            <td>
                    <center><h1>Camille Soliman</h1></center>
            </td>
        </tr>

        
        <tr>
            <th>
                <a href="mailto:n01030245@ospreys.unf.edu">
                <center>Email</center>
            </a>
            </th>
        </tr>
        </table>
       <p>
<!-- CHANGE SOURCE OF IMAGE!!!!!! MUST BE IN FOLDER OF HTML FILE IN THE SERVER -->
            
                <center>
                    <img src="http://139.62.210.151/~n01030245/cop4813/assign1/camille final pix.JPG" alt="WYA" height="180" align="middle"> </center>
            
                </p>
<table>
        <tr>
            <td>
                <h3>Past</h3>
            </td>
        </tr>
        <tr>
            <td>I was born in Naples, Italy in 1998 and then moved to Japan, where I would live for the next seven years of my
                life. My dad was in the Navy so we moved yet again to another place called NAS Lemoore in California, which
                I endearingly call "The Middle of Nowhere", where you've only got cow farms and your thoughts to keep you
                company. We finally moved and settled in Jacksonville, FL in 2009 and I've been stuck here ever since. After
                four years of suffering, I graduated from Sandalwood High School in 2016 and decided to enter UNF's College
                of Computing.</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <!-- <p> -->
        <tr>
            <td>
                <h3>Present</h3>
            </td>
        </tr>
        <tr>
            <td>As someone who only coded with qb64 prior to college (read as: someone with no experience), I decided to look
                at the different computing degrees offered at UNF to find what I wanted to dedicate the next four years of
                my life to. I found the Information Science program the most interesting because of its slight focus on cyber
                security. Now that I've revisited the degree requirements, I've discovered that the Information Technology path
                is a little more of what I've been looking for, but I'm still satisfied with the classes that I'm taking
                for this concentration.
            </td>
        </tr>
        <tr>
            <td>I'm currently scrambling for an internship so that I can apply the skills I've learned over the years in a real-world
                environment.</td>
        </tr>


        <td>
            <h3>Future</h3>
        </td>
        </tr>
        <tr>
            <td>I've become very interested in front-end web development during my education at UNF, but I still hope to be involved
                in cyber security in the future. Web design is appealing to me because it meshes my artistic and computing
                interests into one endeavor. Plus, I get to see the results of and interact with my work immediately.<font color="red"> Programming
                projects in other classes like Data Structures can show results immediately and is interactive to the extent
                that they accept input, but they admittedly don't offer anything particularly cool to look at. (At least,
                not the ones I've made.)</font>
            </td>
        </tr>
        <!-- </p> -->
<td><hr></td>
        <tr>
            <td>
                 <h3>Favorite Websites</h3>
            </td>
        </tr>
        

        <!-- CHANGE LINK (open in new tab) -->
        <tr>
            <td>
                <li>
                    <a href="http://gizoogle.net" target="_blank">Gizoogle</a>
                </li>
                <li>
                    <a href="https://blueq.com" target="_blank">BlueQ</a>
                </li>
                <li>
                    <a href="https://www.computerhope.com/unix" target="_blank">Computer Hope</a> (saved me in my OS class)</li>
            </td>
        </tr>

        <td><hr></td>

    </table>
    <!-- </p> -->
<h3>Summer 2018 Schedule</h3>
    <table border="1" style="width:100%">
    
        <tr>
            <td>
                <strong>Course Title</strong>
            </td>
            <td>
                <strong>Course Number</strong>
            </td>
            <td>
                <strong>Meeting Times</strong>
            </td>
        </tr>


        <tr>
            <td>Primitive Ceramic Techniques</td>
            <td>ART3930</td>
            <td>5/6 - 5/13 (out of state in Utah), Online </td>
        </tr>

        <tr>
            <td>Internet Programming</td>
            <td>COP4813</td>
            <td>Online</td>
        </tr>
    </table>

    <hr>
<center><a href="http://139.62.210.151/~n01030245/cop4813/index.html">Back to ePortfolio</a></center>
</body>

</html>