<html>
<head>
	<title>My First Web Page</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<h1>Albert Ritzhaupt's Website</h1>
<img src="albert.jpg" align="left">
<p>Dr. Albert D. Ritzhaupt is an Associate Professor of Educational Technology in the School of Teaching and Learning at the <a href="http://www.ufl.edu">University of Florida</a>. Dr. Ritzhaupt formerly served as the Program Coordinator for the Educational Technology program. Dr. Ritzhaupt is an accomplished educational researcher and technologist. An award-winning researcher, Dr. Ritzhaupt has published more than 80 journal articles, book chapters, and conference proceedings; and has presented more than 100 presentations at state, national, and international conferences. His primary research areas focus on the design and development of technology-enhanced learning environments, teaching practices in a technology-oriented curriculum (e.g., Computer Science or Information Systems), and technology integration in education, particularly focusing on the factors that facilitate and hinder technology use in formal educational settings. Dr. Ritzhaupt was awarded the 2016 UF Research Foundation Professors distinction, a term-limited professorship awarded to tenured professors who have a distinguished current record of research.</p>
<p>
Dr. Ritzhaupt has been funded by the Florida Department of Education (FLDOE), National Institutes of Health (NIH), and National Science Foundation (NSF) to support his research endeavors. His publications have appeared in multiple leading venues, including the Journal of Research on Technology in Education, Educational Technology Research and Development, Journal of Computing in Higher Education, Computers & Education, Journal of Educational Computing Research, and Computers in Human Behavior.
Dr. Ritzhaupt is the Associate Editor of the Journal of Educational Computing Research, a social-science indexed Sage publication. Further, he is a consulting editor for Educational Technology Research and Development; and serves on the editorial board for several journals, including Computers in Human Behavior and the Journal of Research on Technology in Education. Dr. Ritzhaupt regularly attends and presents at the American Educational Research Association (AERA), Florida Educational Research Association (FERA), and the Association for Educational Communications and Technology (AECT).
</p>
<p>
In terms of professional service and leadership, Dr. Ritzhaupt has served as Chair of the Games and Simulations Special Interest Group (SIG) in the International Society for Technology in Education (ISTE), past-Chair of SIG Instructional Technology in AERA, past-President and Director of FERA, and current President of the Design and Development Division within AECT. Dr. Ritzhaupt is an active member of the Educational Technology and Educational Research community both locally and nationally.</p>
<h3>Schedule</h3>
<table border="1">
	<tr>
		<td>Course</td>
		<td>Day</td>
		<td>Time</td>
	</tr>
        <tr>
                <td>COP 4813: Internet Programming</td>
                <td>Wednesday</td>
                <td>6:00pm - 8:00pm</td>
        </tr>
</table>
<h3>Favorite Websites</h3>
<ul>
	<li><a href="http://www.google.com">www.google.com</a></li>
	<li><a href="http://www.facebook.com">www.facebook.com</a></li>
	<li><a href="http://www.aritzhaupt.com">www.aritzhaupt.com</a></li>
</ul>


</body>
</html>
