<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" type="text/css" href="http://139.62.210.151/~n01030245/cop4813/CSS.css">
        <meta charset = "UTF-8">
        <title>Fiber Optic Cable</title>

        <!-- I'm aware I could've made a separate .css file but it was easier to keep track of everything this way. -->
        <style type ="text/css">
        
        canvas {
            background-color: bisque;
            border: 2px solid olive;
        }

        h2{
            text-align: center;
            margin: 8px;
        }
        </style>

    </head>

    <body>
        <h2>How does light energy travel through fiber optic cables?</h2>
        <canvas></canvas>
        <script src="canvas.js"></script>
        <!-- <h1> this is below the canvas</h1> -->
<br>
    </body><center><a href="http://139.62.210.151/~n01030245/cop4813/index.html">Back to ePortfolio</a></center>
</html>